@media (min-width: 640px) {
  .logo__link {
    margin-left: 14px;
  }
  .container {
    padding: 0 30px;
  }
  .header {
    &__inner {
      min-height: 100px;
    }
  }
  .top-slider {
    &__item {
      min-height: 386px;
    }
    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      min-width: 522px;
    }
    &__btn {
      text-transform: uppercase;
      display: block;
      margin: 0 auto;
      font-size: 18px;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
      margin: 0 auto 113px;
    }
    .slick-dots {
      bottom: 50px;
    }
    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }
    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
    }
    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);
    }
  }
  .title {
    font-size: 48px;
    line-height: 56px;
  }

  ///services///

  .services {
    padding: 24px 0 0;
    text-align: center;
    &__title {
      margin-bottom: 20px;
      &::after {
        display: none;
      }
    }
    &__descr {
      font-size: 24px;
      padding-bottom: 38px;
      margin-bottom: 31px;
      position: relative;
      &::after {
        content: "";
        width: 100px;
        height: 8px;
        position: absolute;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }
    &__item {
      width: 50%;
      &:nth-child(even) {
        border-left: none;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }

  ///progect///

  .project {
    padding: 40px 0 20px;
    &__item-img {
      min-height: 460px;
      padding: 21px 24px;
    }
    &__item-inner {
      min-height: 417px;
    }
    &__item-link {
      font-size: 20px;
      line-height: 19px;
    }
  }

  .team {
    padding: 20px 0 40px;
    text-align: center;
    &__images {
      width: 100%;
      margin-bottom: 40px;
    }
    &__title {
      color: $text-color;
      margin-bottom: 23px;
    }
    &__text {
      margin-bottom: 84px;
    }
    &__btn {
      border: none;
      border-color: $accent;
      text-transform: uppercase;
      border-radius: 3px;
      padding: 21px 26px;
      color: $bg-color;
      background-color: $accent;
    }
  }

  ///news///

  .news {
    padding: 40px 0px 20px;
    background-color: $bg-color;
    text-align: center;
    &__inner {
      display: block;
      column-count: 2;
      column-gap: 1em;
      z-index: 0;
    }
  }

  ///marceting///

  .marketing {
    padding: 52px 0 91px;
    &__icon {
      padding-bottom: 40px;
    }
    &__text {
      width: 580px;
      font-size: 32px;
      line-height: 34px;
    }
    &__name {
      padding: 40px 0 40px;
      font-size: 20px;
      line-height: 23px;
    }
  }

  ///footer///

  .footer {
    &__menu {
      padding-bottom: 40px;
    }
    &__title {
      width: 100%;
      margin-top: 60px;
      margin-bottom: 40px;
      display: flex;
      justify-content: left;
    }
    &__title-text {
      font-size: 24px;
      line-height: 26px;
      width: 550px;
      text-align: left;
    }
    &__social {
      display: flex;
      flex-direction: row;
    }
    &__icon {
      margin-top: 0;
      width: 100%;
      height: 56px;
      border: 1px solid #7ebf84;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .3s;
      &:hover{
        border: 1px solid #fff;
      }
    }
    &__icon:first-child {
      border-left: none;
      &:hover{
        border: 1px solid #fff;
        border-left: none;
      }
    }
    &__icon:last-child {
      border-right: none;
      &:hover{
        border: 1px solid #fff;
        border-right: none;
      }
    }
    &__icon-social {
      width: 18px;
      height: 16px;
      margin: 50px;
    }
    &__menu {
      column-count: 2;
      column-gap: 1em;
      padding-top: 50px;
    }
    &__box {
      width: 194px;
      height: 90px;
      margin-bottom: 40px;
      text-align: left;
    }
    &__cont-inner {
      margin-top: 0px;
    }
    &__cont-li {
      font-size: 16px;
      line-height: 20px;
    }
    &__cont-li:first-child {
      margin-bottom: 18px;
      font-size: 18px;
      line-height: 21px;
    }
    &__link{
      padding-left: 5px;
      position: relative;
      transition: all .2s;
      &:hover{
        padding-left: 20px; 
        &::after {
          content: "";
          position: absolute;
          background-color: #7ebf84;
          width: 2px;
          height: 20px;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
      }
    }
    &__arrow {
      background-color: $bg-color;
      width: 100%;
      height: 42px;
    }
    &__arrow-up{
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    &__arrow-text {
      text-transform: uppercase;
      color: $text-color;
      font-size: 16px;
      line-height: 19px;
      margin-right: 23px;
    }
    &__arrow-img{
      margin: 20px 14px 0 0;
      width: 16px;
      height: 18px;
      bottom: 5px;
      position: relative;
    }
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
  .logo__link {
    margin-left: 0;
  }
  .top-slider {
    &__item {
      min-height: 465px;
    }
    &__title {
      padding: 87px 0 0;
      margin: 0 auto;
      &::after {
        display: none;
      }
    }
    &__text {
      padding: 25px 0 32px;
      font-family: "RobotoCondensend-Regular";
      line-height: 20px;
      font-size: 18px;
      font-weight: 400;
      display: block;
      max-width: 587px;
      margin: 0 auto;
    }
  }
  .call-back {
    height: 187px;
    text-align: left;
    margin-bottom: 50px;
    &__title {
      margin-bottom: 0;
    }
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center; //центрирует относительно оси Y
    }
    &__box {
      max-width: 427px;
    }
    &__text {
      width: 350px;
      display: inline-block;
    }
  }
  ///services///

  .services {
    padding: 50px 0 0;
    text-align: center;
    &__title {
      margin-bottom: 30px;
    }
    &__descr {
      text-align: left;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      margin-bottom: 27px;
      text-align: left;
    }
    &__items {
      margin: 0 -40px;
    }
    &__item {
      padding: 0 65px;
      min-height: 334px;
      &:hover {
        padding: 0 18px;
        .services__item-inner {
          padding: 35px 60px 5px;
          min-height: 288px;
        }
      }
    }
  }
  ///progect///

  .project {
    padding: 80px 0 60px;
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item-img {
      min-height: 282px;
      width: 317px;
      padding: 12px 14px;
    }
    &__item-inner {
      min-height: 256px;
    }
    &__item-link {
      padding: 30px 0;
    }
  }
  .team {
    padding: 40px 0 48px;
    text-align: left;
    &__inner {
      display: flex;
    }
    &__images {
      margin-bottom: 0px;
      width: 240px;
      height: 100%;
      margin-right: 34px;
    }
    &__title {
      margin-bottom: 7px;
      font-style: 36px;
      line-height: 38px;
      padding-bottom: 28px;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      font-size: 18px;
      margin-bottom: 30px;
    }
    &__btn {
      font-size: 18;
      border: none;
      border-color: $accent;
      text-transform: uppercase;
      border-radius: 3px;
      padding: 21px 26px;
      color: $bg-color;
      background-color: $accent;
    }
  }
  ///news///

  .news {
    padding: 40px 0px 20px;
    background-color: $bg-color;
    text-align: center;
    &__inner {
      display: block;
      column-count: 2;
      column-gap: 1em;
      z-index: 0;
    }
    &__item {
      width: 100%;
      padding-top: 30px;
      margin: 0;
      display: inline-block;
    }
  }
  ///marceting///

  .marketing {
    padding: 52px 0 86px;
    &__icon {
      padding-bottom: 40px;
    }
    &__text {
      width: 100%;
      font-size: 32px;
      line-height: 37px;
    }
    &__name {
      padding: 45px 0 40px;
      font-size: 20px;
      line-height: 28px;
    }
  }
  ///footer///

  .footer {
    &__menu {
      padding-bottom: 40px;
    }
    &__title {
      width: 100%;
      margin-top: 90px;
      margin-bottom: 40px;
      display: flex;
      justify-content: left;
    }
    &__title-text {
      font-size: 36px;
      line-height: 32px;
      width: 550px;
      text-align: left;
    }
    &__social {
      display: flex;
      flex-direction: row;
    }
    &__icon {
      height: 70px;
    }
    &__icon:last-child {
      border-right: none;
    }
    &__icon-social {
      width: 18px;
      height: 16px;
      
    }
    // &__menu {
    //   display: flex;
    //   flex-wrap: wrap;
    //   justify-content: space-between;
    //   padding-bottom: 125px;
    // }
    // &__box {
    //   width: 194px;
    //   height: 90px;
    //   margin-bottom: 27px;
    //   text-align: left;
    // }
    &__cont-li {
      font-size: 16px;
      line-height: 20px;
    }
    &__cont-li:first-child {
      margin-bottom: 18px;
      font-size: 18px;
      line-height: 21px;
    }
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
  .top-slider {
    &__item {
      min-height: 618px;
    }
    &__title {
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    .slick-dots {
      bottom: 80px;
    }
  }
  .call-back {
    &__box {
      max-width: 695px;
    }
  }
  ///services///

  .services {
    padding: 52px 0 0;
    text-align: center;
    &__title {
      margin-bottom: 60px;
    }
    &__descr {
      padding-bottom: 46px;
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 32px;
      max-width: 608px;
    }
    &__item {
      width: 25%;
      padding: 0 17px;
      min-height: 277px;
      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }
      &:hover {
        padding: 0 17px;
        .services__item-inner {
          margin: 10px 0;
          padding: 21px 9px 5px;
          min-height: 255px;
        }
      }
    }
  }
  ///progect///

  .project {
    &__items {
      justify-content: center;
    }
    &__item-img {
      margin: 0 12px;
    }
  }
  .team {
    padding: 80px 0;
    &__images {
      width: 395px;
      margin-right: 60px;
    }
    &__title {
      margin-top: 10px;
      margin-bottom: 19px;
      &__text {
        line-height: 24;
        margin-bottom: 20px;
      }
      &__btn {
        font-size: 18;
      }
    }
  }
  ///news///

  .news {
    padding: 40px 0;
    background-color: $bg-color;
    text-align: center;
    &__inner {
      display: block;
      column-count: 3;
      column-gap: 1em;
      z-index: 0;
      padding: 0 30px;
    }
  }
  ///marceting///

  .marketing {
    padding: 92px 0 130px;
    &__icon {
      padding-bottom: 40px;
    }
    &__text {
      width: 100%;
      font-size: 32px;
      line-height: 37px;
    }
    &__name {
      padding: 45px 0 40px;
      font-size: 20px;
      line-height: 28px;
    }
  }
  ///footer///

  .footer {
    &__menu {
      padding-bottom: 40px;
    }
    &__title {
      width: 100%;
      margin-top: 90px;
      margin-bottom: 40px;
      display: flex;
      justify-content: left;
    }
    &__title-text {
      font-size: 36px;
      line-height: 32px;
      width: 698px;
      text-align: left;
    }
    &__social {
      display: flex;
      flex-direction: row;
    }
    &__icon {
      height: 70px;
    }
    &__icon:last-child {
      border-right: none;
    }
    &__icon-social {
      width: 18px;
      height: 16px;
    }
    &__menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 125px;
    }
    &__box {
      width: 194px;
      height: 90px;
      margin-bottom: 27px;
      text-align: left;
    }
    &__cont-li {
      font-size: 16px;
      line-height: 20px;
    }
    &__cont-li:first-child {
      margin-bottom: 18px;
      font-size: 18px;
      line-height: 21px;
    }
  }
}

@media (min-width: 1440px) {
  .logo__link {
    margin-left: 61px;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
  }
  .top-slider {
    &__item {
      min-height: 668px;
    }
    &__title {
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      letter-spacing: 2px;
      max-width: 865px;
    }
    &__text {
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }
    .slick-arrow {
      width: 70px;
      height: 70px;
    }
    .slick-prev {
      top: calc(50% - 70px);
    }
    .slick-next {
      bottom: calc(50% - 70px);
    }
  }
  .menu__btn {
    margin-right: 90px;
  }
  .call-back {
    &__inner {
      padding: 0 80px;
    }
    &__box {
      max-width: 796px;
    }
  }
  ///services///

  .services {
    padding: 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      margin-right: -40px;
    }
    &__head {
      width: 25%;
      min-width: 350px;
      margin-right: 100px;
    }
    &__title {
      margin: 90px 0 70px;
      text-align: left;
    }
    &__descr {
      padding-bottom: 38px;
      margin-bottom: 35px;
    }
    &__items {
      width: 68%;
      margin: 0;
    }
    &__item {
      width: 230px;
      padding: 0 5px;
      height: 273px;
      &:hover {
        padding: 0 5px;
        .services__item-inner {
          margin: 5px 0;
          padding: 10px 3px 5px;
          min-height: 255px;
        }
      }
    }
  }
  ///progect///

  .project {
    &__items {
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    &__item-img {
      width: 300px;
      margin: 0;
    }
  }
  .team {
    padding: 50px 0;
    &__images {
      width: 470px;
      margin-right: 93px;
    }
    &__title {
      margin-bottom: 40px;
      &__text {
        margin-bottom: 40px;
        width: 553px;
      }
    }
  }
  ///news///

  .news {
    padding: 40px 0px 20px;
    background-color: $bg-color;
    text-align: center;
    &__inner {
      display: block;
      column-count: 4;
      column-gap: 10px;
      z-index: 0;
      padding: 0 90px;
    }
  }
  ///footer///

  .footer {
    &__menu {
      padding-bottom: 40px;
    }
    &__title {
      width: 100%;
      margin-top: 90px;
      margin-bottom: 40px;
      display: flex;
      justify-content: left;
    }
    &__title-text {
      font-size: 36px;
      line-height: 32px;
      width: 798px;
      text-align: left;
    }
    &__social {
      display: flex;
      flex-direction: row;
    }
    &__icon {
      height: 70px;
    }
    &__icon:last-child {
      border-right: none;
    }
    &__icon-social {
      width: 18px;
      height: 16px;
    }
    &__menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 125px;
    }
    &__box {
      width: 194px;
      height: 90px;
      margin-bottom: 27px;
      text-align: left;
    }
    &__cont-li {
      font-size: 16px;
      line-height: 20px;
    }
    &__cont-li:first-child {
      margin-bottom: 18px;
      font-size: 18px;
      line-height: 21px;
    }
    &__arrow-img{
      margin: 20px 146px 0 0;
      width: 16px;
      height: 18px;
      bottom: 15px;
      position: relative;
    }
  }
}
